# chessboard2

./: README.md
.github/workflows/: codeql-analysis.yml  gotoprod1.yml  main.yml  publish_test.yml  test_mariadb.yml
utilisateurs/: .gitignore  Dockerfile  MariaDB.session.sql  docker-compose.yml  pom.xml
utilisateurs/src/main/java/com/echecs/api/: ApiApplication.java
utilisateurs/src/main/java/com/echecs/api/Repository/: ChessRepo.java  PlayerRepo.java  SessionRepo.java  UserRepo.java
utilisateurs/src/main/java/com/echecs/api/config/: RestConfig.java
utilisateurs/src/main/java/com/echecs/api/model/: Chess.java  ChessBoard.java  Message.java  Piece.java  Player.java  Session.java  Square.java  State.java  User.java
utilisateurs/src/main/java/com/echecs/api/model/family/: Bishop.java  King.java  Knight.java  Pown.java  Queen.java  Rook.java
utilisateurs/src/main/java/com/echecs/api/shared/: BaseMessage.java  BaseUser.java  DatabaseSequence.java  MovementPieces.java  SequenceGeneratorService.java  playground.mongodb
utilisateurs/src/main/java/com/echecs/api/web/controller/: ChessController.java  PlayerController.java  SessionController.java  UserController.java
utilisateurs/src/main/resources/: application.properties
utilisateurs/src/test/java/com/echecs/api/: ApiApplicationTest.java  ApiApplicationTests.java
utilisateurs/src/test/java/com/echecs/api/Repository/: PlayerRepoTest.java  UserRepoTest.java
utilisateurs/src/test/java/com/echecs/api/model/: ChessBoardTest.java  ChessTest.java  PlayerTest.java
utilisateurs/src/test/java/com/echecs/api/model/integration/: SessionSIT.java
utilisateurs/src/test/java/com/echecs/api/shared/: BaseMessageTest.java  BaseUserTest.java
utilisateurs/src/test/java/com/echecs/api/web/controller/: ChessControllerTest.java  PlayerControllerTest.java
