#api configuration
server.port=8082
spring.application.name=api

#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allowed-origin-patterns=*
#management.endpoints.web.cors.allowed-origins=*

#configuration H2
#spring.jpa.sql-show=true
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:mem:test
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= juba
#spring.datasource.password= 1234
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#a revoir
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


# Database Connection sql

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria_db:3306/data_mysql?createDatabaseIfNotExist=true&useSSL=false


#spring.datasource.url=jdbc:mariadb://localhost:3306/api_data?createDatabaseIfNotExist=true&useSSL=false
#ajouter si ca ne crée pas la base: ?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#mongoDB Databases
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=data_mongo
#spring.data.mongodb.database=api_data
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.username=root
spring.data.mongodb.password=yuba@1234